1.select count(*) from city where population>100000;

2.select sum(population) from city where District='California';

3.select avg(population) from city where district='California';

4.select round(avg(population)) from city ;

5.select sum(population) from city where Countrycode='JPN';

6.select concat(max(population)-min(population)) from city;

7.SELECT Concat(CEILING(AVG(Salary)-AVG(REPLACE(Salary,'0','')))) FROM  EMPLOYEES;

8.SELECT salary * months as Salaries, COUNT(*)
FROM Employee
group by salaries
order by 1 desc
limit 1;

9.select round(sum(LAT_N),2),round(sum(LAT_w),2) from station;

10.SELECT ROUND(SUM(LAT_N), 2),ROUND(SUM(LONG_W), 2) FROM STATION;

11.SELECT TRUNCATE(SUM(LAT_N), 4) FROM STATION WHERE LAT_N BETWEEN 38.7880 AND 137.2345;

12.select truncate(max(Lat_N),4) from station where Lat_N<137.2345;

13.SELECT ROUND(LONG_W, 4) FROM STATION WHERE LAT_N < 137.2345 ORDER BY LAT_N DESC LIMIT 1;

14.select ROUND(min(LAT_N),4) FROM STATION WHERE LAT_N > 38.7780 ORDER BY LAT_N ASC LIMIT 1;

15.select ROUND((LONG_W),4) from station where (LAT_N)>38.7780 ORDER BY LAT_N Limit 1;

16.SELECT ROUND(ABS(MIN(LAT_N) - MAX(LAT_N)) + ABS(MIN(LONG_W) - MAX(LONG_W)), 4)
FROM STATION;   --MANHATTAN DISTANCE  ||x1-x2||+||y1-y2||  take absolute of both

17.SELECT ROUND(SQRT(POW(MAX(LAT_N)-MIN(LAT_N),2)+POW(MAX(LONG_W)-MIN(LONG_W),2)),4) FROM STATION; --d = √[ (x2– x1)2+(y2– y1)2]

18.SELECT ROUND(S.LAT_N, 4)
FROM STATION S
WHERE (SELECT COUNT(LAT_N) FROM STATION WHERE LAT_N < S.LAT_N)
    = (SELECT COUNT(LAT_N) FROM STATION WHERE LAT_N > S.LAT_N);


****select p.sku,p.product_name from product p left outer join Invoice_item i on p.id=i.product_id where i.invoice_id is null;

***

